<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
	margin-bottom: 1em;
}
h3 {
    font-size: 18px;
	margin: 1.5em 0 0.8em;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Создание тестов с использованием плагина FRL MITEST</title>

</head>
<body>
<h2>Создание тестов с использованием плагина FRL MITEST</h2>

<p>Плагин позволяет создавать интерактивный тест для оценки качества веб-сайтов. Каждый тест трактуется как модуль, состоящий из серии вопросов. По завершении тестирования, пользователь может запросить пересылку результатов по email, оставить свой комментарий и запросить консультацию по теме тестирования.</p>

<h3>Создание модулей</h3>

<p>Сначала необходимо создать такой модуль в разделе <strong>MITEST -> Модули</strong>. Интерфейс создания модуля аналогичен интерфейсу управления любой таксономией в WordPress. Для описания модуля предусмотрены следующие поля</p>

<ul>
<li><em>Название</em> - заголовок модуля</li>
<li><em>Ярлык</em> - наименование, используемое в URL</li>
<li><em>Описание</em> - кратное описание модуля, используемое в списке модулей</li>
<li><em>Правила</em> - подробное описание и правила прохождения теста, отображаются перед началом тестирования</li>
<li><em>Шкала результатов</em> - данное поле позволяет задать шкалу, по которой производится оценка полученного в ходе теста результата, и описание интервалов этой шкалы.</li>
</ul>


<p>Для определения каждого интервала внутри шкалы результатов используются спецкоды <strong>двух типов</strong>:</p>

<p>1.- Для описания цветового блока (шкала в целом)</p>

<pre><code>[res_scale grades="12,20,40,80"]
</code></pre>

<p>Значения параметра <code>grades</code> представляют собой пороговые значения интервалов (стартовый "0" можно не указывать).</p>

<p>2.- Для описания каждого отдельного интервала</p>

<pre><code>[m_result bottom="0" top="12"]Текст описания. [/m_result]
</code></pre>

<p>Значения параметров <code>bottom</code> и <code>top</code> представляют собой значения нижней и верхней границ интервала соответственно. Текст, указываемый между тегами спецкода, представляет собой комментарий (описание) интервала.</p>

<p>Для вставки спецкодов в поле редактирования можно использовать выпадающее меню <em>Коды тестов</em>.</p>

<p>Если к модулю уже присоединены вопросы, можно просмотреть их тексты и варианты ответов с помощью опции <em>Просмотр</em>, расположенной в контекстном меню под заголовком модуля. С помощью опции <em>Перейти</em> можно осуществить переход к началу тестирования по выбранному модулю.</p>

<h3>Создание вопросов</h3>

<p>После создания модуля, необходимо внести составляющие его вопросы и возможные опции ответов, используя разделы <strong>MITEST -> Вопросы</strong> и/или <strong>MITEST -> Добавить вопрос</strong>. Интерфейс создания и редактирования вопроса в целом аналогичен интерфейсу создания и редактирования записей в WordPress. Он предусматривает заполнение следующих полей:</p>

<ul>
<li><em>Текст вопроса</em> - собственно формулировка вопроса</li>
<li><em>Основное содержание</em> - поле, предназначенное для ввода опций ответа</li>
<li><em>Дополнительные данные: Тип вопроса</em> - позволяет выбрать тип вопроса: мультивариантный (допускает возможность выбора нескольких вариантов ответа), единственный вариант (допускает выбор только одного варианта ответа)</li>
<li><em>Дополнительные данные: Сортировка</em> - числовой индекс для сортировки вопросов внутри модуля (вопросы сортируются по возрастанию этого показателя)</li>
<li><em>Дополнительные данные: Комментарий</em> - текст пояснительного комментария к вопросу</li>
<li><em>Дополнительные данные: Ссылки</em> - список ссылок по теме вопроса</li>
</ul>


<p>Поля <em>"Комментарии"</em> и <em>"Ссылки"</em> предполагают использование стандартных HTML-тэгов для форматирования содержания (включая список ссылок). Основное содержание предполагает использование спецкода для описания опций ответов:</p>

<pre><code>[q_opt id="6" score="4" cfield="yes"]Ничего из вышеперечисленного[/q_opt]
</code></pre>

<p>Спецкод принимает следующие параметры:
- <code>id</code> - порядковый номер опции внутри вопроса (положительно число, больше нуля)
- <code>score</code> - количество баллов, начисляемое за выбор опции (положительно число, больше нуля)
- <code>cfield</code> - наличие поля для пользовательского комментария (допустимые значения: <code>yes/no</code>, по умолчанию принимаеся <code>no</code>)</p>

<p>Текст, указываемый между тегами спецкода, представляет собой собственно текст опции для выбора в качестве ответа на вопрос.</p>

<p>Для вставки спецкодов в поле редактирования можно использовать выпадающее меню <em>Коды тестов</em>.</p>

<p>В блоке <em>"Модули"</em> необходимо указать, к какому модулю относится вопрос. Начните писать название модуля в поле ввода и затем выберите подходящий их предложенных вариантов. Если такого варианта нет, можно создать новый модуль, указав его название полностью и нажав <em>"Добавить"</em>. После установки модуля сохраните изменения.</p>

<h3>Настройки плагина</h3>

<p>Раздел <strong>MITEST -> Настройки</strong>, позволяет указать следующие основные настройки плагина</p>

<ul>
<li><em>"От" email</em> - email для использования в поле "от" для сообщений, отправляемых плагином (по умолчанию используется соответствующая настройка WordPress)</li>
<li><em>Email для извещений</em> - email, на который будут отправляться уведомления о прохождении теста (по умолчанию используется адрес администратора сайта из настроек WordPress)</li>
<li><em>Письмо участнику</em> - текст письма, отправляемого пользователю, прошедшему тест и выбравшему опцию пересылки результатов. В тексте необходимо использовать спецкод <code>[link]</code>, который при формировании письма будет заменен ссылкой на профиль ответов.</li>
<li><em>Информация о разработчиках</em> - текст, выводимый в нижней части шаблонов теста и просмотра результатов с информацией об авторах и правах использования.</li>
<li><em>Общие правила</em> - текст правил, общих для всех вопросов и прохождения теста в целом, выводится для пользователя перед началом тестирования.</li>
<li><em>Заставка страницы теста</em> - позволяет разместить специальное изображение для заголовков страниц теста, например, логотип.</li>
</ul>


<p>Плагин испльзует для отображения модулей теста и просмотра результатов собственные шаблоны, не зависящие от основной темы оформления сайта. <em>Заставка страницы теста</em> позволяет разместить необходимые элементы фирменного стиля на этих страницах.</p>

<h3>Просмотр результатов тестирования</h3>

<p>Раздел <strong>MITEST -> Тесты</strong> содержит информацию о завершенных прохождениях теста посетителями сайта. По каждому пользователю фиксируется соответствующий прохождению модуль, дата, тестируемый веб-сайт, набранный бал, ссылка для просмотра профиля ответов (аналогичная ссылка отправляется пользователю на email, если он выбирает соответствующую опцию). В таблице также указывается запрос на консультацию и контактная информация (если были оставлены пользователем).</p>
</body>
</html>